# FluidWallpaper

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/opengldemo5/adapter/: GridSpacingItemDecoration.java  VarietyTypeRecyclerViewAdapter.java  WallpaperViewType.java
app/src/main/java/com/cry/opengldemo5/camera/: CameraActivity.java
app/src/main/java/com/cry/opengldemo5/camera/core/: AspectRatio.java  ISize.java
app/src/main/java/com/cry/opengldemo5/render/: FluidSimulatorRender.kt  FluidSimulatorSurfaceView.kt  ViewActivity.java
app/src/main/java/com/cry/opengldemo5/utils/: PermissionUtils.java
app/src/main/java/com/cry/opengldemo5/view/: MainActivity.java  WallpaperActivity.java  WallpaperPreviewActivity.java
app/src/main/java/com/cry/opengldemo5/wallpaper/: PhotoAlbumActivity.java
app/src/main/res/layout/: activity_wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
